{
  "name": "dare-dev-challenges",
  "version": "1.0.0",
  "description": "DareDev challenge runner",
  "main": "app.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/dare-dev-challenges.git"
  },
  "author": "Andrew Tamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/dare-dev-challenges/issues"
  },
  "homepage": "https://github.com/mixmaxhq/dare-dev-challenges#readme",
  "dependencies": {
    "connect-livereload": "^0.5.3",
    "express": "^4.12.4"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.3"
  }
}
